<!--components/nav.wxml-->
<view class='nav-wrap' style='height: {{height*2 + 20}}px;background:{{navbarData.bgcolor}}'>
	<view class='nav-title' style='line-height: {{height*2 + 44}}px;color:{{navbarData.textcolor}}'>
		<view>{{navbarData.title}}</view>
	</view>


	<view class='nav-icon'>
		<view class='nav-capsule' style='height: {{height*2 + 44}}px;' wx:if='{{navbarData.showCapsule}}'>
			<view bindtap='_navback' wx:if='{{back}}' data-isself="{{isself}}">
				<van-icon name="arrow-left" color="#000" size='20' />
			</view>
		</view>
	</view>

	<view class="nav_self_l" style='height: {{height*2 + 44}}px;' wx:if='{{navbarData.showSelf}}'>
		<view class="nav_self_l_con">
			<image src='../../images/logo@3x.png'></image>
		</view>
	</view>


</view>